<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="heading">
        <h1 style="font-size: x-large; ">Social Computing and Language Analytics Research Group (SCaLAR)</h1>
        <p style="font-size: medium; text-align: left; margin-left: 150px; margin-right: 150px"> Department of Information Technology <br/> National Institute of Technology, Karnataka</p>
    </div>
    <hr style="margin-left: 150px; margin-right: 150px;">
    <nav class="horizontal-nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="publication.html">Publications</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
        <a class="contact-us" href="#footer">Contact Us</a>
    </nav>
    <hr style="margin-left: 150px; margin-right: 150px;">
    
    <div class="layout">
        <h2>Hi there. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde consequuntur sint, saepe alias, voluptate adipisci similique officiis perferendis asperiores, numquam fugit temporibus! A nisi debitis enim culpa, consequuntur soluta eveniet!</h2>
    </div>

    
    <!-- Footer -->
    <footer class="footer">
        <div class="contact-details">
          <p>E-mail: m_anandkumar@nitk.edu.in</p>
          <p>Phone: +91-824-247-3118</p>
          <p>Address: IT Department, NITK</p>
        </div>
        <ul class="social-icons">
          <li><a href="https://www.linkedin.com/your-linkedin-profile" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
          <li><a href="https://github.com/your-github-profile" target="_blank"><img src="github-icon.png" alt="GitHub"></a></li>
        </ul>
      </footer>
</body>
</html>