<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1 style="font-size: x-large; ">Social Computing and Language Analytics Research Group (SCaLAR)</h1>
        <p style="font-size: medium; text-align: left; margin-left: 150px; margin-right: 150px"> Department of Information Technology <br/> National Institute of Technology, Karnataka</p>
    </div>
    <hr style="margin-left: 150px; margin-right: 150px;">
    <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="people.html">People</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="publication.html">Publications</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
        <a class="contact-us" href="#foot">Contact Us</a>
    </nav>
    <hr style="margin-left: 150px; margin-right: 150px;">


    <h2 style="text-align: center;">Our people</h2>
    <div class="row">
        <div class="person">
            <div class="person-image">
                <img src="1 (1).png" alt="Person 1">
            </div>
            <div class="person-info">
                <p class="name">John Doe</p>
                <p class="degree">Bachelor's in Computer Science</p>
                <p class="college">ABC University</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <img src="1 (2).png" alt="Person 2">
            </div>
            <div class="person-info">
                <p class="name">Jane Smith</p>
                <p class="degree">Master's in Business Administration</p>
                <p class="college">XYZ College</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <img src="1 (3).png" alt="Person 3">
            </div>
            <div class="person-info">
                <p class="name">Alex Johnson</p>
                <p class="degree">Bachelor's in Mechanical Engineering</p>
                <p class="college">123 Institute</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="person">
            <div class="person-image">
                <img src="1 (1).png" alt="Person 1">
            </div>
            <div class="person-info">
                <p class="name">John Doe</p>
                <p class="degree">Bachelor's in Computer Science</p>
                <p class="college">ABC University</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <img src="1 (2).png" alt="Person 2">
            </div>
            <div class="person-info">
                <p class="name">Jane Smith</p>
                <p class="degree">Master's in Business Administration</p>
                <p class="college">XYZ College</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <img src="1 (3).png" alt="Person 3">
            </div>
            <div class="person-info">
                <p class="name">Alex Johnson</p>
                <p class="degree">Bachelor's in Mechanical Engineering</p>
                <p class="college">123 Institute</p>
            </div>
        </div>
    </div>

    <div class="footer" id="foot">
        <div class="contact-details">
          <p>E-mail: m_anandkumar@nitk.edu.in</p>
          <p>Phone: +91-824-247-3118</p>
          <p>Address: IT Department, NITK</p>
        </div>
        <ul class="social-icons">
          <li><a href="https://www.linkedin.com/your-linkedin-profile" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
          <li><a href="https://github.com/your-github-profile" target="_blank"><img src="github-icon.png" alt="GitHub"></a></li>
        </ul>
    </div>
</body>
</html>









    

