<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1 style="font-size: x-large; ">Social Computing and Language Analytics Research Group (SCaLAR)</h1>
        <p style="font-size: medium; text-align: left; margin-left: 150px; margin-right: 150px"> Department of Information Technology <br/> National Institute of Technology, Karnataka</p>
    </div>
    <hr style="margin-left: 150px; margin-right: 150px;">
    <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a class="active" href="projects.html">Projects</a></li>
            <li><a href="publication.html">Publications</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
        <a class="contact-us" href="#foot">Contact Us</a>
    </nav>
    <hr style="margin-left: 150px; margin-right: 150px;">

    <div class="layout">
        <div class="publication">
            <br>
            <h3>Publications</h3>
            <p style="margin-left: 40px; margin-right: 40px; ">
                <a href="#sponsored" style="color: blue;">Sponsored Projects</a> <br/> 
                <a href="#significant" style="color: blue;">Significant Projects</a> <br/>
                <a href="#consultancy" style="color: blue;">Consultancy Work</a> 
            </p>
            <br>
            <div class="box">
                <h4 id="sponsored">Sponsored Projects</h4>
                <div class="item">
                    <ul>
                        <li>"Computing Tools for Tamil Language Teaching and Learning" (Principal Investigator),  Project Cost- 20 Lakhs, funded by Tamil Virtual Academy (Govt-of-Tamilnadu) in 2017-2018.</li>
                        <li>Malayalam Wordnet (Co-Investigator), Project Cost - 32 Lakhs, funded by Diety, Govt of INDIA in 2014.</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="box">
                <h4 id="significant">Significant Projects</h4>
                <div class="item">
                    <ul>
                        <li>Hate Speech detection Code-Mixed Corpora for Tamil</li>
                        <li>Developed POS-Tagger and Chunker for Tamil.</li>
                        <li>Introduced a Novel method for Morphological Analyzer using Machine Learning (Tamil,  Malayalam, Kannada, and Telugu).</li>
                        <li>Morphological Generator for Tamil, Malayalam and Telugu.</li>
                        <li>Verb Conjugator for Tamil.</li>
                        <li>Dependency Parser for Tamil.</li>
                        <li>Morphology-based Statistical Machine Translation for English to Tamil.</li>    
                        <li>Code-Mixed POS Tagger for Indian Languages.</li>    
                        <li>NER for Tamil Social media Text</li>    
                        <li>Paraphrase Detection corpora created for (Tamil, Malayalam, Hindi and Punjabi)</li>                                
                    </ul>
                </div>
            </div>
            <br>
            <div class="box">
                <h4 id="consultancy">Consultancy Work</h4>
                <div class="item">
                    <ul>
                        <li>"Structured content extraction from preformatted documents and study materials", Rs. 1.18 Lakhs, Edumeister (US), 2020</li>
                        <li>"Subtitle Translation System" , Rs. 4.4 Lakhs, Sharp Software Development,, 2014</li>    
                        <li>Named Entity Recognition for Tamil and Paraphrase Identification for Tamil, Rs. 1.2 Lakhs, CLTP-Srilanka, 2017</li>    
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <div class="footer" id="foot">
        <div class="contact-details">
          <p>E-mail: m_anandkumar@nitk.edu.in</p>
          <p>Phone: +91-824-247-3118</p>
          <p>Address: IT Department, NITK</p>
        </div>
        <ul class="social-icons">
          <li><a href="https://www.linkedin.com/your-linkedin-profile" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
          <li><a href="https://github.com/your-github-profile" target="_blank"><img src="github-icon.png" alt="GitHub"></a></li>
        </ul>
    </div>
</body>
</html>